[4C:E6:76:43:1A:20]
bssid = 4C:E6:76:43:1A:20
encryption = True
encryption_method = WPA2
essid = FM Heaven 31n
hidden = False
channel = 3
mode = Master
beforescript = None
afterscript = None
predisconnectscript = None
postdisconnectscript = None
