TARGETS = triggerhappy ifplugd fake-hwclock webiopi lirc apache2 lightdm wicd plymouth urandom alsa-utils dnsmasq sendsigs rsyslog umountnfs.sh rpcbind nfs-common hwclock.sh networking umountfs umountroot halt reboot
dnsmasq: apache2
sendsigs: dnsmasq webiopi lightdm plymouth lirc triggerhappy ifplugd alsa-utils wicd apache2
rsyslog: dnsmasq webiopi lirc sendsigs apache2
umountnfs.sh: dnsmasq webiopi lightdm plymouth lirc triggerhappy ifplugd sendsigs rsyslog alsa-utils wicd apache2
networking: dnsmasq webiopi umountnfs.sh ifplugd rpcbind apache2
umountfs: networking dnsmasq webiopi umountnfs.sh lightdm plymouth lirc triggerhappy ifplugd alsa-utils wicd urandom hwclock.sh rpcbind apache2
umountroot: umountfs fake-hwclock
halt: umountroot
reboot: umountroot
