TARGETS = rsyslog triggerhappy ifplugd killprocs bootlogs motd sudo dnsmasq webiopi dbus lirc single ntp ssh dphys-swapfile apache2 lightdm wicd cron rsync plymouth rc.local rmnologin
INTERACTIVE = apache2
dnsmasq: rsyslog
webiopi: rsyslog
dbus: rsyslog
lirc: rsyslog
single: killprocs bootlogs motd
ntp: rsyslog
ssh: rsyslog
dphys-swapfile: rsyslog
apache2: rsyslog dnsmasq
lightdm: dbus
wicd: dbus
cron: rsyslog dnsmasq
rsync: rsyslog dnsmasq
plymouth: dnsmasq rsyslog webiopi lightdm dbus lirc triggerhappy ifplugd wicd bootlogs motd ntp ssh cron rsync sudo dphys-swapfile apache2
rc.local: dnsmasq rsyslog webiopi lightdm dbus lirc triggerhappy ifplugd wicd bootlogs motd ntp ssh cron rsync sudo dphys-swapfile apache2
rmnologin: sudo dnsmasq rsyslog webiopi lightdm dbus lirc triggerhappy ifplugd wicd bootlogs motd ntp ssh cron rsync dphys-swapfile apache2
