#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exec "\etc\rpi-event\systemLog.py eMsg eType"


#modprobe -r lirc_rpi 
#modprobe lirc_rpi gpio_in_pin=24 gpio_out_pin=23

#modprobe -r lirc_rpi1
#modprobe lirc_rpi1 gpio_in_pin=20 gpio_out_pin=21

python3 ~/examples/blink &

iptables -t nat -A POSTROUTING -s 192.168.7.0/24 -j SNAT --to-source 192.168.0.102
/etc/init.d/vpnserver restart
/etc/init.d/vpnserver stop
/etc/init.d/dnsmasq restart
/etc/init.d/vpnserver restart

exit 0
